{
  "singleQuote": true,
  "jsxSingleQuote": true,
  "arrowParens": "avoid",
  "bracketSameLine": true,
  "semi": true,
  "trailingComma": "none",
  "bracketSpacing": true,
  "printWidth": 100,
  "quoteProps": "consistent",
  "tabWidth": 2
}